<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  .image img{
    border-radius: 60%;
    box-shadow: 15px white;
  }
  .text-center>img{
    border-radius: 50px;
    box-shadow: 20px white;
  }
  .p{ text-align: center;}
  h1{text-align: center;
    color:rgb(138, 18, 18);
  }
  h2{ 
    text-align: center;
    color: red;
  
  }
  h4{text-align: center;
  color: blue;}
  p{text-align: center;}
  h3{text-align: center;
      color: brown;}
  h5{
    color: red;
    text-align: center;}
  h6{
    text-align: center;
    color: green;
  }
  .big{
    display:flex;
     justify-content:space-evenly;
  }

 
</style>
<body>
  
   <div class="conatiner bg-danger text-white  d-flex align-items-center justify-content-between">
    <div class="image">
      <img src=" kf0.jpg " alt="logo" width="100px" height="100px" class="ms-4 my-3">
      </div>
      <div class="nav-content">
        <ul class="nav">
                      <h1> KANCHARLA FOUNDATION     </h1>

          <li class="nav-item">
            <a href="khome.html " class="nav-link text-light">HOME</a>
          </li>
          <li class="nav-item">
            <a href="kaboutus.html " class="nav-link  text-light "> About Us</a>
          </li><li class="nav-item">
            <a href="kInitiatives.html   " class="nav-link  text-light">Initiatives</a>
        
              <li class="nav-item">
            <a href=" kphotos.html " class="nav-link  text-light ">Photos</a>
              <li class="nav-item">
            <a href=" kcontact.html " class="nav-link  text-light "> Contact</a>
            
          </li>
          <button type="button" class=" btn btn-light me-4">Donate now</button>
   
        </ul>
    </div>
    </div><br><br>
<div class="card" style="width: 100rem;">
  <img src=" kf srinu.jpg  " class="card-img-top" alt="...">
  <div class="card-body">
    <h2>Overview</h2>
    <h3>Kancharla Foundation is committed to creating a better future <br>for underprivileged communities.</h3>

    <p class="card-text">With a focus on education, healthcare, and sustainable living, we ensure that every <br>
      donation makes a tangible impact. Our team works tirelessly to bring positive change and uplift those in need.<br> 
      From providing scholarships to children, organizing medical camps, to promoting organic farming, our initiatives are designed <br>
      to empower individuals and foster self-sufficiency. We believe in the power of community-driven <br>
      solutions and are dedicated to making a lasting difference, one life at a time.</p>
  </div>
</div>

<div class="card" style="width: 100rem;">
  <img src=" kfsrinu.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h2>Our Mission </h2>
    <h3>Our Vision To eradicate poverty and uplift rural communities by<br> empowering individuals through education,<br> 
      healthcare, and sustainable practices.</h3>
    <p class="card-text">Food Security: Regular food drives for underserved communities.<br>

Education: Scholarships and learning programs for children and youth.<br>

Healthcare: Organizing medical camps and providing essential health services.<br>

Sustainability: Promoting organic farming and environmental conservation.<br>
   </p>
  </div>
</div>




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>