<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  .image img{
    border-radius: 60%;
    box-shadow: 15px white;
  }
  .text-center>img{
    border-radius: 50px;
    box-shadow: 20px white;
  }
  .p{ text-align: center;}
  h1{text-align: center;
    color:rgb(138, 18, 18);
  }
  h2{ 
    text-align: center;
    color: rgb(97, 13, 13);
  
  }
  h4{text-align: center;
  color: blue;}
  p{text-align: center;}
  h3{text-align: center;
      color:black;}
  h5{
    color: red;
    text-align: center;}
  h6{
    text-align: center;
    color: green;
  }
  .big{
    display:flex;
     justify-content:space-evenly;
  }

 
</style>
<body>
  
   <div class="conatiner bg-danger text-white  d-flex align-items-center justify-content-between">
    <div class="image">
      <img src=" kf0.jpg " alt="logo" width="100px" height="100px" class="ms-4 my-3">
      </div>
      <div class="nav-content">
        <ul class="nav">
                      <h1> KANCHARLA FOUNDATION     </h1>

          <li class="nav-item">
            <a href="khome.html " class="nav-link text-light">HOME</a>
          </li>
          <li class="nav-item">
            <a href="kaboutus.html " class="nav-link  text-light "> About Us</a>
          </li><li class="nav-item">
            <a href="kInitiatives.html   " class="nav-link  text-light">Initiatives</a>
        
              <li class="nav-item">
            <a href="kphotos.html  " class="nav-link  text-light ">Photos</a>
              <li class="nav-item">
            <a href=" kcontact.html " class="nav-link  text-light "> Contact</a>
            
          </li>
          <button type="button" class=" btn btn-light me-4">Donate now</button>
   
        </ul>
    </div>
    </div><br><br>
    <div class="big">
       <div class="card" style="width: 20rem;">
  <img src="kf addres.png  " class="card-img-top" alt="...">
  <div class="card-body">
    <h2>address line  </h2>
    <h3> Sultan Mohiddin Nagar, Kandukuru, Andhra Pradesh, India. </h3>
</div>
</div>

       <div class="card" style="width: 20rem;">
  <img src="kf phone.png " class="card-img-top" alt="...">
  <div class="card-body">
    <h2> Phone Number </h2>
    <h3> +91 9100633796 </h3>
</div>
</div>

       <div class="card" style="width: 20rem;">
  <img src="kf postal.png   " class="card-img-top" alt="...">
  <div class="card-body">
    <h2>Address </h2>
    <h3> support@kancharlafoundation.org </h3>
</div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>