<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url(https://fonts.bunny.net/css?family=jura:300,500);
@layer base, demo;

@layer demo {
  /*
  body {
    background-image: url("https://images.unsplash.com/photo-1505159940484-eb2b9f2588e2?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NTI0OTAzMzR8&ixlib=rb-4.1.0&q=85");
    background-attachment: fixed;
    background-size: cover;
    color: #000;
  }
*/
  a {
    color: rgb(94, 165, 0);
  }
  nav {
    --degrees: 360deg; /* amount of degrees in which to divide the item postions (max 360deg) */
    --degree-start: -90deg; /* degree where to start placing the items - it will start at the 3 o'clock postion by default */
    --radius: 70px; /* radius of circle - distance from center*/
    --items: 7;

    --icon-size: 60px;
    --icon-padding: 1rem;
    --icon-clr: rgb(241, 245, 249);
    --icon-clr-hover: white;

    --nav-bg-clr: rgba(73, 125, 0, 0.75);
    --nav-toggle-bg-clr: rgb(60, 99, 0);

    --nav-trans-duration: 200ms;
    --nav-trans-easing: ease-in-out;
    --nav-trans-delay-factor: 0.5; /* multiply factor to delay each icon transition on reveal */
    --nav-width-expanded: calc(var(--icon-size) + var(--radius) * 2.25);

    position: fixed;
    top: 1rem;
    left: 1rem;

    width: var(--icon-size);
    aspect-ratio: 1;
    background-color: var(--nav-bg-clr);
    backdrop-filter: blur(3px);
    border-radius: 50%;
    color: white;
    transition: all var(--nav-trans-duration) var(--nav-trans-easing);

    /* all buttons/links centered */
    & > * {
      position: absolute;
      inset: 0;
      margin: auto;
      color: white;
      width: var(--icon-size);
      height: var(--icon-size);
      padding: var(--icon-padding);
      border-radius: 50%;
      display: grid;
      place-content: center;

      & svg {
        width: 100%;
        transition: scale 150ms ease-in-out, opacity 150ms ease-in-out,
          translate 150ms ease-in-out;
        color: var(--icon-clr);
      }
      &:hover > svg {
        color: var(--icon-clr-hover);
      }
    }

    /* nav toggle button */
    & > button {
      z-index: 2; /* above icons for when the slide out */
      appearance: none;
      border: none;
      background-color: var(--nav-toggle-bg-clr);
      transition: outline 300ms ease-in-out;
      &:focus-visible {
        outline: 1px dashed steelblue;
        outline-offset: 5px;
      }
      &:hover > svg {
        scale: 1.2;
      }
      & > svg path {
        transition-property: color, scale, rotate;
        transition-duration: 150ms;
        transition-timing-function: ease-in-out;
        transition-delay: 0m;
        transform-origin: center center;
      }
      &[aria-expanded="true"] {
        & > svg path:is(:nth-of-type(1), :nth-of-type(4)) {
          scale: 0 1;
        }
        & > svg path:nth-of-type(2) {
          rotate: -45deg;
        }
        & > svg path:nth-of-type(3) {
          rotate: 45deg;
        }
      }
    }

    /* sibling indexs on links - will replace with sibling-index() one day */
    /* NOTE - I dedfined them in reverse order to get the "home" button at the top */
    & a:nth-of-type(1) {
      --i: 1;
    }
    & a:nth-of-type(2) {
      --i: 2;
    }
    & a:nth-of-type(3) {
      --i: 3;
    }
    & a:nth-of-type(4) {
      --i: 4;
    }
    & a:nth-of-type(5) {
      --i: 5;
    }
    & a:nth-of-type(6) {
      --i: 6;
    }
    & a:nth-of-type(7) {
      --i: 7;
    }

    /* link styling */
    & > a {
      --angle: calc(
        (var(--degrees) / var(--items)) * (var(--i) - 1) + var(--degree-start)
      );
      --x: calc(cos(var(--angle)) * var(--radius));
      --y: calc(sin(var(--angle)) * var(--radius));

      transition: all var(--nav-trans-duration) var(--nav-trans-easing);
      opacity: 0;
      pointer-events: none;
      &::after {
        content: attr(title);
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50%;
        font-size: 0.7rem;
        opacity: 0;
        transition: translate 150ms ease-in-out, opacity 150ms ease-in-out;
      }
      &:hover > svg {
        translate: 0 -0.5rem;
      }
      &:hover::after {
        opacity: 1;
        translate: -50% 0.5rem;
      }
    }
  }

  /* nav expanded */
  nav:has([aria-expanded="true"]) {
    /*&::before {
      inset: var(--nav-width-expanded);
    }
    */
    width: var(--nav-width-expanded);
    & > a {
      transform: translate(var(--x), var(--y));
      opacity: 1;
      pointer-events: auto;
      transition-delay: calc(
        var(--nav-trans-duration) * var(--nav-trans-delay-factor) * var(--i)
      );
    }
  }
}

/* general styling not relevant for this demo */
@layer base {
  * {
    box-sizing: border-box;
  }
  :root {
    color-scheme: light dark;
    --bg-dark: rgb(12, 10, 9);
    --bg-light: rgb(255, 237, 212);
    --txt-light: rgb(10, 10, 10);
    --txt-dark: rgb(245, 245, 245);
  }

  body {
    background-color: light-dark(var(--bg-light), var(--bg-dark));
    color: light-dark(var(--txt-light), var(--txt-dark));
    min-height: 100svh;
    margin: 0;
    padding: 1rem;
    font-family: "Jura", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    display: flex;
    place-items: center;
    flex-direction: column;
    gap: 2rem;
    & > * {
      /*outline: 1px dashed red;*/
    }
  }
  h1 {
    font-size: clamp(1.1rem, 3.5vw + 0.05rem, 2rem);
  }
  header {
    & a {
      color: hotpink;
      text-decoration: none;

      transition: outline 150ms ease-in-out;
      &:where(:hover, :focus-visible) {
        outline: 1px dashed;
        outline-offset: 5px;
      }
    }
    & .links {
      display: grid;
      gap: 0.5rem;
    }
  }
      }
        .body{
          background-color:white ;
        }
       .image img{
    border-radius: 80%;
    box-shadow: 30px white;
  }
  .text-center>img{
    border-radius: 80px;
    box-shadow: 20px white;
  }
  .p{ text-align: center;}
  h1{text-align: center;}
  h2{ text-align: center;}
  h4{text-align: center;}



</style>
</head>
<body>
  
<header>
     <div class="conatiner bg-danger text-white  d-flex align-items-center justify-content-between">
    <div class="image">
      <img src="kf0.jpg " alt="logo" width="100px" height="100px" class="ms-4 my-3">
      </div>
	<h1> KANCHARLA FOUNDATION     </h1>
	<div class="links">
		<a href=" ">Call Now: +91 9121212047 </a>
		<a href=""> kancharlafoundation@gmail.com  </a>
        <a href="https://www.google.com/maps/dir//2nd+Building,+Kancharla+Foundation,+2nd+Floor,+SBI+Bank+Back+Side,+Tadepalli+Rd,+Guntur,+Andhra+Pradesh+522501/@15.3379762,79.8047941,8z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3a35f1a027baaa3b:0x48ccb0e816f58d1a!2m2!1d80.6093507!2d16.4484631?entry=ttu&g_ep=EgoyMDI1MDczMC4wIKXMDSoASAFQAw%3D%3D">Location</a>
	</div>
</header>

<nav aria-label="Main navigation">
	<button type="button" id="btn-nav-toggle" aria-expanded="true" aria-controls="nav-menu" aria-label="Toggle navigation menu">
	
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M4 6l16 0" />
				<path d="M4 12l16 0" />
				<path d="M4 12l16 0" />
				<path d="M4 18l16 0" />
			</g>
		</svg>
	</button>

	<a href="#" title="Home">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" />
			<path d="M12.707 2.293l9 9c.63 .63 .184 1.707 -.707 1.707h-1v6a3 3 0 0 1 -3 3h-1v-7a3 3 0 0 0 -2.824 -2.995l-.176 -.005h-2a3 3 0 0 0 -3 3v7h-1a3 3 0 0 1 -3 -3v-6h-1c-.89 0 -1.337 -1.077 -.707 -1.707l9 -9a1 1 0 0 1 1.414 0m.293 11.707a1 1 0 0 1 1 1v7h-4v-7a1 1 0 0 1 .883 -.993l.117 -.007z" />
		</svg>
	</a>

	<a href="#" title="Profile">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" />
			<path d="M12 2a5 5 0 1 1 -5 5l.005 -.217a5 5 0 0 1 4.995 -4.783z" />
			<path d="M14 14a5 5 0 0 1 5 5v1a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-1a5 5 0 0 1 5 -5h4z" />
		</svg>
	</a>

	<a href="#" title="Settings">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" />
			<path d="M14.647 4.081a.724 .724 0 0 0 1.08 .448c2.439 -1.485 5.23 1.305 3.745 3.744a.724 .724 0 0 0 .447 1.08c2.775 .673 2.775 4.62 0 5.294a.724 .724 0 0 0 -.448 1.08c1.485 2.439 -1.305 5.23 -3.744 3.745a.724 .724 0 0 0 -1.08 .447c-.673 2.775 -4.62 2.775 -5.294 0a.724 .724 0 0 0 -1.08 -.448c-2.439 1.485 -5.23 -1.305 -3.745 -3.744a.724 .724 0 0 0 -.447 -1.08c-2.775 -.673 -2.775 -4.62 0 -5.294a.724 .724 0 0 0 .448 -1.08c-1.485 -2.439 1.305 -5.23 3.744 -3.745a.722 .722 0 0 0 1.08 -.447c.673 -2.775 4.62 -2.775 5.294 0zm-2.647 4.919a3 3 0 1 0 0 6a3 3 0 0 0 0 -6z" />
		</svg>
	</a>

	<a href="#" title="Messages">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" />
			<path d="M18 3a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-4.724l-4.762 2.857a1 1 0 0 1 -1.508 -.743l-.006 -.114v-2h-1a4 4 0 0 1 -3.995 -3.8l-.005 -.2v-8a4 4 0 0 1 4 -4zm-4 9h-6a1 1 0 0 0 0 2h6a1 1 0 0 0 0 -2m2 -4h-8a1 1 0 1 0 0 2h8a1 1 0 0 0 0 -2" />
		</svg>
	</a>

	<a href="#" title="Social">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<path stroke="none" d="M0 0h24v24H0z" fill="none" />
			<path d="M6 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
			<path d="M18 6m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
			<path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
			<path d="M8.7 10.7l6.6 -3.4" />
			<path d="M8.7 13.3l6.6 3.4" />
		</svg>
	</a>

</nav>


























    
<script>
    console.clear();
const btnNav = document.getElementById("btn-nav-toggle");
const nav = btnNav.closest("nav");

btnNav.addEventListener("click", () => {
  const isExpanded = btnNav.getAttribute("aria-expanded") === "true";

  // Toggle hidden state
  if (isExpanded) {
    btnNav.setAttribute("aria-expanded", "false");
    nav.setAttribute("aria-label", "Main navigation (collapsed)");
  } else {
    btnNav.setAttribute("aria-expanded", "true");
    nav.setAttribute("aria-label", "Main navigation (expanded)");
  }
}
);
</script>    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
